[install]
install_repo = git@github.com:Lexx178/gieck.git
hostname = debtests2

[main]
sync_repo = git@github.com:Lexx178/{hostname}.git
gieck_path = /opt/gieck/
ssh_key = /opt/gieck/conf/{hostname}

[logs]
logs_max_size = 10M
logs_path = /opt/gieck/log/gieck.log

[sync]
max_file_size = 1M

[timer]
sync = */5 * * * * /opt/gieck/bin/sync
logger = 2 19 * * * /opt/gieck/bin/logger
update = 0 3 * * * /opt/gieck/bin/update

[update]
update_enable = no